{
  "name": "Auzio-App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.13.4",
    "fluent-ffmpeg": "^2.1.0",
    "fs": "0.0.2",
    "nock": "^8.0.0",
    "path": "^0.12.7",
    "stream-equal": "^0.1.8",
    "ytdl-core": "^0.7.16"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
